import json

DICTIONARY = {'English': {'': '',
                          'system_language': 'ENG',
                          'EXPLORED': 'EXPLORED',
                          'SUCCESS': 'SUCCESS',
                          'EXIT': 'EXIT',
                          'VOLUME': 'VOLUME',
                          'LANGUAGE': 'LANGUAGE',
                          'PYTHAGORAS': 'PYTHAGORAS',
                          'DEMOCRITUS': 'DEMOCRITUS',
                          'SOCRATES': 'SOCRATES',
                          'ARISTOTLE': 'ARISTOTLE',
                          'ask_map': 'CHANGE STAR SYSTEM?',
                          'YES': 'YES',
                          'NO': 'NO',
                          'ask_restart': 'RESTART GAME PROGRESS?',
                          'USE DEFAULT MAPS': 'USE DEFAULT MAPS',
                          'GENERATE MAPS': 'GENERATE MAPS',
                          'SPORT MODE': 'SPORT MODE',
                          'SETTINGS': 'SETTINGS',
                          'CONTINUE': 'CONTINUE',
                          'MAIN MENU': 'MAIN MENU',
                          'STAR SYSTEMS MAP': 'STAR SYSTEMS MAP',
                          'PLAY': 'PLAY',
                          'SCORE TABLE': 'SCORE TABLE',
                          'UNEXPECTED ERROR': 'UNEXPECTED ERROR',
                          'RETURN TO MAIN MENU': 'RETURN TO MAIN MENU',
                          'TOTAL TIME': 'TOTAL TIME',
                          'EMPTY MESSAGE': 'No_information_on_the_planet.',
                          'map_0': 'You_are_state_courier_and_you_have_important_mission_to_deliver_some_document_between_planets.',
                          'map_1': 'Your_were_running_from_an_enemy_ship._In_the_end_you_lost_your_memory._Explore_the_universe_to_remember_everything.',
                          'map_2': '<important_documents_you_lost_escaping_from_the_enemy.>',
                          'map_3': 'You_are_a_citizen_of_one_of_the_belligerent_states._Because_of_your_position_you_are_often_followed_by_enemies.'
                          },
              'Russian': {'': '',
                          'system_language': 'РУС',
                          'EXPLORED': 'ИССЛЕДОВАНО',
                          'SUCCESS': 'УСПЕШНО',
                          'EXIT': 'ВЫХОД',
                          'VOLUME': 'ГРОМКОСТЬ',
                          'LANGUAGE': 'ЯЗЫК',
                          'PYTHAGORAS': 'ПИФАГОР',
                          'DEMOCRITUS': 'ДЕМОКРИТ',
                          'SOCRATES': 'СОКРАТ',
                          'ARISTOTLE': 'АРИСТОТЕЛЬ',
                          'ask_map': 'ПОМЕНЯТЬ ЗВЕЗДНУЮ СИСТЕМУ?',
                          'YES': 'ДА',
                          'NO': 'НЕТ',
                          'ask_restart': 'СБРОСИТЬ ПРОГРЕСС?',
                          'USE DEFAULT MAPS': 'ПРОДОЛЖИТЬ ИГРУ',
                          'GENERATE MAPS': 'НОВАЯ ИГРА',
                          'SPORT MODE': 'СПОРТИВНЫИ РЕЖИМ',
                          'SETTINGS': 'НАСТРОИКИ',
                          'CONTINUE': 'ПРОДОЛЖИТЬ',
                          'MAIN MENU': 'ГЛАВНОЕ МЕНЮ',
                          'STAR SYSTEMS MAP': 'КАРТА ЗВЕЗДНЫХ СИСТЕМ',
                          'PLAY': 'ИГРАТЬ',
                          'SCORE TABLE': 'ТАБЛИЦА РЕКОРДОВ',
                          'UNEXPECTED ERROR': 'НЕИЗВЕСТНАЯ ОШИБКА',
                          'RETURN TO MAIN MENU': 'ВЕРНУТЬСЯ В ГЛАВНОЕ МЕНЮ',
                          'TOTAL TIME': 'ОБЩЕЕ ВРЕМЯ',
                          'EMPTY MESSAGE': 'На_планете_нет_информации.',
                          'map_0': 'Вы_государственный_посыльный,_и_у_вас_важная_миссия_по_доставке_документов_между_планетами.',
                          'map_1': 'Вы_убегали_от_вражеского_корабля,_в_итоге_потеряли_память._Исследуйте_космос,_чтобы восстановить_память.',
                          'map_2': '<документы,_которые_вы_потеряли,_убегая_от_вражеского_корабля.>',
                          'map_3': 'Вы_являетесь_гражданином_одного_из_воюющих_государств,_из-за_вашей_должности_вас_часто_приследуют_вражеские_корабли.'
                          }
              }
with open('dictionary.json', mode='w', encoding='utf-8') as f:
    json.dump(DICTIONARY, f)
