..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........1.........................................
..................................................
..................................................
..................................................
......................................2...........
..................................................
..................................................
.............................2....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....A............................................
..................................................
......AA..........................................
.......................@..........................
........................S.........................
..................................................
..................................................
...............A..................................
..................................................
..................................................
..................................................
..................................................
..............1.........A.........................
..................................................
..................................................
..................................................
..................................................
..................................................
.................................2................
..................................................
..................................................
..................................................
..........................................A.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
