..................................................
..................................................
..A...............................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.A.A...............................0..............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
A..AA......2......................................
..................................................
..................................................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
.A................................................
.....A............................................
..................................................
..........................................2.......
..................................................
..................................................
..................................................
.......................................1..........
..A...............................................
..................................................
......AA.......................0..................
..................................................
..................................................
..................................................
..................................................
..................................................
...A..............................................
..................................................
..................................................
..................................................
..................................................
..................................................
