.....................................A............
..................................................
..................................................
A.................................................
.....................................A............
..................................................
..................................................
....................................A.............
....................................A.............
..................................................
.A..................................A.............
..................................................
..................................................
..................................................
......1...........................................
.A................................................
..................................................
.....................................2............
..................................................
..................................................
..................................................
..................................................
..................................A...............
.......................@..........................
.......A................S.........A...............
..................................................
..................................................
..................................................
......A..........................A................
..................................................
................................A.................
..........A.......................................
.................................A................
..................................................
................................A.................
..................................................
..................................................
..................................................
.............A.................1..................
..................................................
..................................................
...........A......................................
..................................................
..................................................
..................................................
...............AA.................................
..................................................
..................................................
..................................................
..................................................
