..........A.......................................
..................................................
........................AA........................
..................................................
............A.....................................
..................................................
..........................A.......................
..................................................
........2.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................................2......
..................................................
..................................................
............1.....................................
..................................................
..................................................
..................................................
..................................................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................0.....................
..................................................
..................................................
..................................................
..................................................
.................................A................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............1..................................
.......................................AA.........
..................................................
..................................................
..................................................
..................................................
..................................................
